<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM Death Screen</title>
    <!-- Font and Icon Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="death-screen-container">
        <!-- Main "YOU ARE DEAD" message -->
        <div class="death-message">
            <i class="fas fa-skull-crossbones death-icon"></i>
            <h2 class="you-are-text">YOU ARE</h2>
            <h1 class="dead-text">DEAD</h1>
        </div>

        <!-- Kill information box -->
        <div class="kill-info-box">
             <!-- The icon has been removed from here -->
             <span class="kill-details"></span>
        </div>

        <!-- Emergency Call To Action -->
        <div class="emergency-call">
            <span>Press</span><span class="keybind-inline">G</span><span>to request emergency services</span>
        </div>

        <!-- Respawn timer -->
        <div class="timer-container">
            <p class="respawn-text">You can respawn in:</p>
            <div class="respawn-timer">
                <div class="timer-box" id="min1">0</div>
                <div class="timer-box" id="min2">0</div>
                <div class="timer-separator">:</div>
                <div class="timer-box" id="sec1">0</div>
                <div class="timer-box" id="sec2">0</div>
            </div>
            <div class="respawn-prompt">
                <span>Hold</span><span class="keybind-inline">E</span><span>to respawn</span>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

