/* --- Base Styles & Variables --- */
:root {
    --bg-color: rgba(26, 26, 26, 0.9);
    --dark-grey: #1a1a1a;
    --light-grey: #3c3c3c;
    --text-color: #f0f0f0;
    --red-primary: #e53935;
    --red-dark: #c62828;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    user-select: none;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: transparent; /* Required for in-game overlay */
}

/* --- Main Container --- */
.death-screen-container {
    display: none; /* Hidden by default, shown by JS */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* This gradient creates the red glow from the bottom and the dark vignette effect */
    background: radial-gradient(circle at center, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 70%),
                linear-gradient(to bottom, transparent 30%, rgba(150, 0, 0, 0.35) 100%);
    position: relative;
    padding: 2rem;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* --- Main Death Message (Center) --- */
.death-message {
    text-align: center;
    margin-bottom: 2rem;
}

.death-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.you-are-text {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dead-text {
    font-size: 8rem;
    font-weight: 900;
    line-height: 1;
    color: var(--red-primary);
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(229, 57, 53, 0.8);
}

/* --- Kill Info Box (Below DEAD) --- */
.kill-info-box {
    margin-top: -1rem;
    font-size: 1.1rem;
    color: #e0e0e0;
    font-weight: 500;
}

/* --- Emergency Call CTA --- */
.emergency-call {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #c0c0c0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.keybind-inline {
    background-color: var(--red-primary);
    color: var(--text-color);
    border-radius: 4px;
    padding: 3px 7px;
    font-weight: 700;
    text-shadow: none;
    line-height: 1;
}

/* --- Respawn Timer & Prompt --- */
.timer-container {
    position: absolute;
    bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.respawn-text {
    font-size: 1rem;
    color: #c0c0c0;
}

.respawn-timer {
    display: flex;
    gap: 8px;
    align-items: center;
}

.timer-box {
    background-color: rgba(20, 20, 20, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    width: 35px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.timer-separator {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 45px;
    padding: 0 2px;
}

.respawn-prompt {
    font-size: 1.1rem;
    color: var(--text-color);
    display: none; /* Initially hidden, shown with JS */
    align-items: center;
    gap: 8px;
    padding: 12px 18px;
    background-color: rgba(20, 20, 20, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}